{
  "name": "critical-thinking-mcp",
  "version": "0.1.0-beta.1",
  "description": "Deterministic mathematical enforcement for LLM reasoning quality. Nine tools that catch confidence inflation, circular logic, fabricated numbers, arithmetic errors, and concurrency hazards — before they reach production.",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "critical-thinking-mcp": "dist/server.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "start": "node dist/server.js",
    "benchmark": "tsx benchmark/runner.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "claude",
    "reasoning",
    "critical-thinking",
    "llm",
    "validation",
    "logic",
    "ai-tools",
    "model-context-protocol"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "tsx": "^4.0.0",
    "vitest": "^3.0.0"
  }
}
